{
	"folders": [
		{
			"path": ".."
		}
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "mrmlnc.vscode-json5",
      "nickdemayo.vscode-json-editor",
      "mgmcdermott.vscode-language-babel",
      "quicktype.quicktype",
      "doggy8088.quicktype-refresh",
      "continue.continue",
      "pomdtr.excalidraw-editor",
      "codespaces-contrib.codeswing",
      "josee9988.minifyall",
      "dadroit.dadroit-json-generator",
      "parthr2031.colorful-comments",
      "aaron-bond.better-comments",
      "ing-bank.vscode-psl",
      "qcz.text-power-tools",
      "randomfractalsinc.vscode-data-table",
      "johnpapa.pwa-tools",
      "stripe.vscode-stripe",
      "bhshawon.node-json-autocomplete",
      //"mariusalchimavicius.json-to-ts",
      //"unifiedjs.vscode-mdx",
      //"edwinkofler.vscode-assorted-languages",
      //"bierner.lit-html",
      //"standard.vscode-standard",
      //"aykutsarac.jsoncrack-vscode",
      //"ms-pyright.pyright",
      //"tecosaur.latex-utilities",
      //"drcika.apc-extension",
      //"mongodb.mongodb-vscode",
      //"svelte.svelte-vscode"
    ]
  }
}