{
	"folders": [
		{
			"path": ".."
		}
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "drcika.apc-extension",
      "mgmcdermott.vscode-language-babel",
      "quicktype.quicktype",
      "mongodb.mongodb-vscode",
      "svelte.svelte-vscode"
    ]
  }
}